<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UFT-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.o"/>
    <title> Weatherornot.tv Site Plan</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
  </head>

  <body>
    <header>
      <div class="header__title">
        <div class="header__logo">
          <img class="header__img" src="assets/logo.png" alt="logo"/>
        </div>
        <h1 class="header__titleText">Weather Or Not</h1>
        <h3 class="header__subText">Catchy Phraze</h3>
      </div>
    </header>
    
    <nav>
      <ul>
        <li><a href="/" class="active"></a>&#x1F31E;Home</li>
        <li><a href="target-audience.html" class="active"></a>&#x1f466;Target Audience</li>
        <li><a href="color-scheme.html" class="active"></a>&#x1f308;Colors</li>
        <li><a href="typography.html" class="active"></a>&#x1f520;Typography</li>
      </ul>
    </nav>

    <main>
      <section class="purpose">
        <h2 class="purpose__title">Site's Purpose</h2>
        <p class="purpose__Content">CONTENT</p>
      </section>
      <section class="domain">
        <h2 class="domain__title">Site's Purpose</h2>
        <p class="domain__Content">CONTENT</p>
      </section>
      <section class="logo">
        <h2 class="logo__title">Site's Purpose</h2>
        <p class="logo__Content">CONTENT</p>
      </section>
    </main>
    
    <footer>
      <p>
        &copy;2020 | Craig H. Kehl | Utah |
        <a href="https://www.byui.edu/online">BYUI Online Learning</a><br>
        <span id="lastMod"></span>
      </p>      
    </footer>

    <script src="js/main.js" language="Javascript"></script>
  </body>
</html>