<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Craig Kehl">
    <meta name="description" content="The assignments for Craig Kehl for his
    winter semester CIT230 class can be accessed here.">
    <title>Craig Kehl's CIT230 Assignment Portal</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" language="Javascript" type="text/javascript" defer></script>
  </head>

  <body>
    <header>
      <img
        id="headerImage"
        src="images/selfportrait.jpg"
        alt="Personal photo"
      />
      <h1>Craig H. Kehl</h1>
    </header>

    <main>
      <div class="content">
        <h2>CIT230: Assignment Portal</h2>
        <ul>
          <li>Lesson 02: <a href="#">Assignment Link</a></li>
          <li>Lesson 03: <a href="#">Assignment Link</a></li>
          <li>Lesson 04: <a href="#">Link</a>" | "<a href="#">Link</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
        &copy; 2020 | Craig H. Kehl | Utah |
        <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      </p>
      <div id="lastMod"></div>
    </footer>
  </body>
  
</html>
