<!DOCTYPE html>

<html lang="en-us">

  <head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Design Priciples Assignment</title>
    <meta name="author" content="Craig Kehl">
    <meta name="description" content="W2 Assignment - Identify three design principle example websites and show them on a responsive site.">

    <!-- Normalize the browser and  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
  </head>

  <body>
    <header>
      <h3>Craig Kehl</h3>
      <h1><span id="tilt">Design</span> <span id="principles">Principles</span></h1>
    </header>

    <main>
      <section class="odd" id="whiteSpace">
        <div class="trapShape">
        </div>
        <a href="https://www.champion-porsche.com/">champion-porsche.com</a>
        <img src="images/Champion_Porsche.png">
        <h2>White Space</h2>
        <p>Champion Porsche is the highest volume Porsche Dealer in the world. Their product speaks volumes and they recognize that. By allowing plenty of white space around their photos, they allow the user to begin imagining what it would be like to own the car. </p>
      </section>
      <secion class="even" id="contrast">
        <div></div>
        <a href="https://www.lamborghinipalmbeach.com/">www.lamborghinipalmbeach.com</a>
        <img src="images/LamboPB_Contrast.png">
        <h2>Contrast</h2>
        <p>Brett David, owner of Prestige Auto in Miami Florida, once told me, "When you want to be somebody you buy a Ferrari. When you are somebody, you drive a Lamborghini." Why do Lamborghini owners drive vibrant and often neon colors Lamborghinis? Because they want to stand-out. That is what contrast does. It screams, "Hey! Pay attention to me."</p>
      </secion>
      <secion class="odd" id="visualHierachy">
        <div class="trapShape">
        </div>
        <a href="https://www.instagram.com/">www.instagram.com</a>
        <img src="images/Instagram_Visual_Hierarchy.png">        
        <h2>Visual Hierachy</h2>
        <p>Instagram, one of the most daily used websites in the world, offers its users a number of options to interact with and post their own content. Users of Instagram very greatly in tecnical ability. Therefore, Instagram's site is masterful in using Visual Hierachy to present many differnt options, which are easy to locate by their popularity.</p>
      </secion>
    </main>
  </body>
</html>