<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="River Rafting with Salmon River Adventures in Salmon River Idaho
    is fun, safe, and has plenty of white water rapids to ride. Our guides are the most experienced. Theyknow how to get your blood pumping. Make your coporate retreats, family reunions, and special events into a productive investment. We create memories, conversations to strength group members relationships, creativity and motivation to succeed." />
    <meta name="author" content="Craig Kehl" />
    <title>River Rafting Events in Salmon River ID: Salmon River Adventures</title>

    <!-- STYLE SHEETS -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,400,900|Rye&display=swap" rel="stylesheet">
  </head>
  <body id="p2">
    <header id="p1">
    <nav id="navbar">
      <div class="grid_container"><a class="hamburger">&#9776; Menu</a>
        <img class="large logo" src="images/Logo_192w.png" alt="logo"/></div>      
      <!-- Small logo only used with the Hamburger menu -->
      <p class="co_name large" aria-label="Salmon River Adventures company name">Salmon River Adventures</p>
      <p class="co_motto large" aria-lable="Fuel your thrill for life company motto">Fuel Your Thrill for Life</p>
      <img class="hamburger logo" src="images/sm_logo_135W.png" alt="logo"/>
      <!-- Need to see about if a lable should be used for an image only sign-in -->
      <span class="data" id="current-temp"></span><img class="data" src="" alt="" id="current_icon"/> 
      </div>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="adventures.html">Adventures</a></li>
        <li><a href="guides.html">Our Guides</a></li>
        <li><a href="reservations.html">Make a Reservation</a></li>
        <li><a href="contact.html" class="active">Contact US</a></li>
      </ul>
    </nav>
  </header>
    <main class="contact">
      <a href="tel:+1-888-456-7890"><img class="non-sticky2" id="call_icon" src="images/Call.png" alt="call icon"></a>
      <h1>Contact Us</h1>
     
      <form method="get" action="thanks.html">
        <div>
          <fieldset>
            <legend>Your Information</legend>
            <!-- Require the user's full name witha text input-->
            <label class="above">Full Name* <input type="text" name="name" required id="frmName" pattern="[A-Za-z .]{5,}"></label> 
                       
            <!-- Collect their email with an email input type and use a place holder as an example-->
            <label class="above">Email <input type="email" name="email" id="frmEmail" </label>
            
            
            <label class="above">Phone Number* <input type="tel" name="phone" ></label>

            <label class="above">Zip Code <input type="number" name="zip" required id="frmZip" </label>
          </fieldset>
          <input class="subButton" type="submit" value="reservation">
        </div>     
      </form>
          <div class="contentbox contactUs">
        <div class="contactInfo">
          <div class="address">
            <fieldset>
            <h6>Physical Address: </h6>
            <p>
              Salmon River Adventures<br>
              1000 S Main St.,<br>
              Riggins, ID 83549
            </p>
          </fieldset>
          </div>
          <div class="electronic">
            <fieldset>
              <h6>Sales: </h6>
              <ul>
                <li><a href="tel:+1-888-456-7890">(888) 456-7890)</a></li>
                <li><a href="mailto:sales@SRAdventures.com?Subject=Let's%20talk" target="_top">Email: sales@SRAdventures.com</a></li>
              </ul>
            </fieldset>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.575267834578!2d-116.31988428444407!3d45.41790377910047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54a6c5695ed5fae5%3A0x837cd0558ffd520c!2s1000%20S%20Main%20St%2C%20Riggins%2C%20ID%2083549!5e0!3m2!1sen!2sus!4v1586419934329!5m2!1sen!2sus"></iframe>
        </div>
      </div>
    </main>
    <footer>
      <p>
        &copy;Salmon River Adventures 2020 | Craig H. Kehl | <a href="tel:+1-888-456-7890">+1 (888) 456-7890</a>
        <span id="lastMod"></span>
    </footer>

    <!-- Scripts area-->
    <script src="js/hamburger_menu.js"></script>
    <script src="js/sticky_nav.js"></script>
    <script src="js/current_weather.js"></script>
  </body>
</html>
