<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="scratch.css">
    <style>
      .parent {
        background-color: rgb(56, 158, 192);
        padding: 10px;
      }

      .child {
        padding: 5px;
      }

      .child-one {
        background-color: rgb(116, 255, 116);      
      }
      .child-two {
        background-color: rgb(184, 121, 79);      
      }
      .child-three {
        background-color: rgb(190, 53, 138);      
      }
    </style>
  </head>
  <body>
    <div class="parent">Parnet
      <div class="child-one child">One</div>
      <div class="child-two child">Two</div>
      <div class="child-three child">Three</div>
    </div>
  </body>
</html>